<!DOCTYPE html>
<html lang="en">
<head>
   <title>Fresh Fruits Sellers</title>
  <link rel="stylesheet" href="assets/CSS/style.css">
<style>
.post {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
padding: 20px;
}

.image {
max-width: 500px;
height: 200px;
margin-bottom: 10px;
  border-radius: 15px;
}

.title {
font-size: 24px;
margin-bottom: 10px;
}

.description {
font-size: 18px;
margin-bottom: 20px;
}

.circle-button {
width: 2in;
height: 0.3in;
background-color: blue;
color: white;
font-size: 20px;
border: none;
border-radius: 0.5in; /* Half of the button's height */
cursor: pointer;
text-decoration: none; /* Remove underline from the link */
display: flex;
justify-content: center;
align-items: center;
  margin: 15px;
}
</style>
</head>
<body>
  <div class="topnav">
    <img src="assets/images/20240806_105830.png" alt="logo" width="160" height="70" style="border-radius: none;">
      <a style="background-color: blue; color: white; padding: 9px; border-radius: 20px;"href="sign in.html">Sign In</a>
      <a class="active"href="products.html">  Product  </a>
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About Us</a>
      <a href="price.html">Price</a>
      <a href="index.html">Home</a>
  </div>
<div style="display: flex; padding:35pxpx;" class="post">
<img alt="Post Image" class="image" src="assets/images/12.jpg" />
<h1 class="title">Discounted Grapes are here</h1>
<p class="description">If you want to Buy these Grapes you should click on the Buy Now Button.</p>
<a class="circle-button" href="sign in.html">Buy Now</a>
<div style="display: flex; padding:35pxpx;" class="post">
<img alt="Post Image" class="image" src="assets/images/14.jpg" />
<h1 class="title">Discounted Oranges are here</h1>
<p class="description">If you want to Buy these Oranges you should click on the Buy Now Button.</p>
<a class="circle-button" href="sign in.html">Buy Now</a>
<div style="display: flex; padding:35pxpx;" class="post">
<img alt="Post Image" class="image" src="assets/images/15.jpg" />
<h1 class="title">Discounted Apples are here</h1>
<p class="description">If you want to Buy these Apples you should click on the Buy Now Button.</p>
<a class="circle-button" href="sign in.html">Buy Now</a>
<div style="display: flex; padding:35pxpx;" class="post">
<img alt="Post Image" class="image" src="assets/images/13.jpg" />
<h1 class="title">Discounted Pine Apples are here</h1>
<p class="description">If you want to Buy these Pine Apples you should click on the Buy Now Button.</p>
<a class="circle-button" href="Sign in.html">Buy Now</a>
<div>
  <img src="assets/images/23.png" alt="footer image" width="1570" height="400" style="margin-left: -35px;"> 
  <p style="text-align: center; color: white; background-color: darkblue; padding: 15px; margin: -5px;">Copyrights © 2024. All Rights Reserved by Fresh Fruit Sellers.</p>
  </div>
</body>
</html>